# hello-java

./: .gitignore  README.md
code-show-project/auto-rental/auto-rental-backend/: pom.xml
code-show-project/tanhua-jiaoyou/tanhua-backend/: pom.xml
code-show-project/tanhua-jiaoyou/tanhua-backend/sql/: db.sql
code-show-project/tanhua-jiaoyou/tanhua-backend/tanhua-sso/: pom.xml
code-show-project/tanhua-jiaoyou/tanhua-backend/tanhua-sso/src/main/resources/: application.properties
code-show-project/user-center/user-center-backend/: pom.xml
code-show-project/user-center/user-center-backend/sql/: mybatisplus_sample.sql  user_center.sql
code-show-project/user-center/user-center-backend/src/main/java/com/time1043/usercenterbackend/: UserCenterBackendApplication.java
code-show-project/user-center/user-center-backend/src/main/java/com/time1043/usercenterbackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
code-show-project/user-center/user-center-backend/src/main/java/com/time1043/usercenterbackend/contant/: UserConstant.java
code-show-project/user-center/user-center-backend/src/main/java/com/time1043/usercenterbackend/controller/: UserController.java
code-show-project/user-center/user-center-backend/src/main/java/com/time1043/usercenterbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
code-show-project/user-center/user-center-backend/src/main/java/com/time1043/usercenterbackend/mapper/: UserMapper.java
code-show-project/user-center/user-center-backend/src/main/resources/: application-prod.yml  application.yml
code-show-project/user-center/user-center-backend/src/main/resources/mapper/: UserMapper.xml
code-show-project/user-center/user-center-backend/src/test/java/com/time1043/usercenterbackend/: MybatisPlusSampleTest.java  UserCenterBackendApplicationTests.java
code-show-project/user-center/user-center-frontend/: Dockerfile  package.json
code-show-project/user-center/user-center-frontend/config/: config.ts  proxy.ts  routes.ts
code-show-project/user-center/user-center-frontend/src/: access.ts  app.tsx
code-show-project/user-center/user-center-frontend/src/components/Footer/: index.tsx
code-show-project/user-center/user-center-frontend/src/components/RightContent/: AvatarDropdown.tsx
code-show-project/user-center/user-center-frontend/src/constants/: index.ts
code-show-project/user-center/user-center-frontend/src/pages/: Admin.tsx
code-show-project/user-center/user-center-frontend/src/pages/Admin/UserManage/: index.tsx
code-show-project/user-center/user-center-frontend/src/pages/TableList/: index.tsx
code-show-project/user-center/user-center-frontend/src/pages/TableList/components/: UpdateForm.tsx
code-show-project/user-center/user-center-frontend/src/pages/User/Login/: index.tsx
code-show-project/user-center/user-center-frontend/src/pages/User/Register/: index.tsx
code-show-project/user-center/user-center-frontend/src/plugins/: globalRequest.ts
code-show-project/user-center/user-center-frontend/src/services/ant-design-pro/: api.ts  typings.d.ts
code-show-project/yupao/yupao-backend/: pom.xml
code-show-project/yupao/yupao-backend/data/: user.xlsx
code-show-project/yupao/yupao-backend/sql/: yupao.sql
code-show-project/yupao/yupao-backend/src/main/java/com/time1043/yupaobackend/: YupaoBackendApplication.java
code-show-project/yupao/yupao-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
code-show-project/yupao/yupao-backend/src/main/resources/mapper/: UserMapper.xml
code-show-project/yupao/yupao-backend/src/test/java/com/time1043/yupaobackend/: MybatisPlusSampleTest.java  UserCenterBackendApplicationTests.java
code-show-project/yupao/yupao-frontend/: components.d.ts  package-lock.json  package.json  vite.config.ts
code-show-project/yupao/yupao-frontend/src/: App.vue  main.ts  style.css
code-show-project/yupao/yupao-frontend/src/config/: route.ts
code-show-project/yupao/yupao-frontend/src/layouts/: BasicLayout.vue
code-show-project/yupao/yupao-frontend/src/models/: user.d.ts
code-show-project/yupao/yupao-frontend/src/pages/: Index.vue  SearchPage.vue  Team.vue  UserEditPage.vue  UserList.vue  UserPage.vue
code-show-project/yupao/yupao-frontend/src/plugins/: myAxois.ts
code-show/HelloAndroid/app/: build.gradle.kts
code-show/HelloAndroid/app/src/androidTest/java/com/time1043/helloandroid/: ExampleInstrumentedTest.java
code-show/HelloAndroid/app/src/main/java/com/time1043/helloandroid/: MainActivity.java
code-show/HelloAndroid/app/src/test/java/com/time1043/helloandroid/: ExampleUnitTest.java
code-show/HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
code-show/HelloAndroid2/: settings.gradle
code-show/HelloAndroid2/app/: build.gradle
code-show/HelloAndroid2/app/src/androidTest/java/com/time1043/helloandroid2/: ExampleInstrumentedTest.java
code-show/HelloAndroid2/app/src/main/: AndroidManifest.xml
code-show/HelloAndroid2/app/src/main/java/com/time1043/helloandroid2/: MainActivity.java
code-show/HelloAndroid2/app/src/test/java/com/time1043/helloandroid2/: ExampleUnitTest.java
code-show/HelloAndroid2/gradle/wrapper/: gradle-wrapper.properties
code-show/HelloMaven/: pom.xml
code-show/HelloMaven/src/main/java/com/time1043/: Main.java
note-point/: android.md  java8.md  javase.md  javaweb.md  ruoyi.md  software-testing.md  springboot.md  springcloud.md
note-project/: AISpeak.md  AIWord.md  AutoRental.md  OfferMachine.md  Reserve.md  ReserveVehicle.md  SQLEverything.md  Template.md  Template0.0.3.md  UserCenter.md  YuPao.md
note-project/res/UserCenter/: .$user-center.drawio.bkp  user-center.drawio
note-project2/: EasyLive.md  LeShangDaiJia.md  TanHuaJiaoYou.md
note-project2/res/LeShangDaiJia/: .$LeShangDaiJia.drawio.bkp
note-project2/res/TanHuaJiaoYou/: .$TanHuaJiaoYou.drawio.bkp  TanHuaJiaoYou.drawio
note-project3/: LeShangDaiJia.md  MovieRecommendations.md  NoteApp.md  Travel.md
note-project3/res/LeShangDaiJia/: LeShangDaiJia.drawio
note-project4/: WeatherApp.md
(+27 files in other folders)
