<mxfile host="Electron" modified="2024-09-01T09:50:44.267Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iROShd3YRqAbokKQsQCm" version="24.6.1" type="device">
  <diagram name="第 1 页" id="i8ohXHRqRtl8jZi7-fOs">
    <mxGraphModel dx="1184" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pnsh548gq-xY3glj7dYo-82" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="990" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-41" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="590" width="700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-30" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Pnsh548gq-xY3glj7dYo-1" target="Pnsh548gq-xY3glj7dYo-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-1" value="登陆 注册" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Pnsh548gq-xY3glj7dYo-3" target="Pnsh548gq-xY3glj7dYo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-3" value="乘客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pnsh548gq-xY3glj7dYo-5" target="Pnsh548gq-xY3glj7dYo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-5" value="司机" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pnsh548gq-xY3glj7dYo-6" target="Pnsh548gq-xY3glj7dYo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-6" value="认证" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pnsh548gq-xY3glj7dYo-7" target="Pnsh548gq-xY3glj7dYo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-7" value="创建订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Pnsh548gq-xY3glj7dYo-8" target="Pnsh548gq-xY3glj7dYo-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-8" value="并发抢单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-14" value="呼叫代驾" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-15" value="开始代驾" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-16" value="结束代驾" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="20" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pnsh548gq-xY3glj7dYo-17" target="Pnsh548gq-xY3glj7dYo-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-17" value="发送账单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pnsh548gq-xY3glj7dYo-18" target="Pnsh548gq-xY3glj7dYo-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-18" value="乘客支付" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-22" value="平台分账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Pnsh548gq-xY3glj7dYo-24" target="Pnsh548gq-xY3glj7dYo-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-24" value="录入信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-27" value="乘客端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-28" value="司机端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-29" value="管理端" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-31" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-32" value="nginx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-33" value="keepalived" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="420" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-35" value="SpringCloud&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Gateway&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-36" value="JWT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-37" value="JSON" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="500" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-40" value="统一接口网关" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="605" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-42" value="高可用负载均衡" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="525" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-43" value="前端" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="445" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-44" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="670" width="120" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-45" value="服务治理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="670" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-49" value="Nacos&lt;div&gt;服务注册服务配置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-50" value="Sentinel&lt;div&gt;服务熔断限流&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-51" value="Admin&lt;div&gt;服务监控&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-52" value="&lt;div&gt;SkyWalking&lt;/div&gt;分布式链路追踪" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-53" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="670" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-54" value="API接口服务集群" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="670" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-55" value="乘客端api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-56" value="司机端api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-57" value="管理端api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="710" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-58" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="780" width="420" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-59" value="API基础服务集群" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="780" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-60" value="乘客服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-61" value="司机服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-62" value="订单服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-63" value="规划服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="820" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-65" value="调度服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-66" value="地图服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-67" value="支付服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-68" value="优惠券服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-69" value="系统服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-70" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="670" width="120" height="410" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-71" value="中间件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-72" value="MinIO&lt;div&gt;分布式文件系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="630" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-73" value="XXL-JOB&lt;div&gt;分布式任务调度&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="630" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-74" value="Redis&lt;div&gt;分布式数据缓存&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="630" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-75" value="&lt;div&gt;RabbitMQ&lt;/div&gt;消息队列" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="630" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-78" value="ELK&lt;div&gt;&lt;/div&gt;&lt;div&gt;日志收集&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="630" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-79" value="Seata&lt;div&gt;&lt;/div&gt;&lt;div&gt;分布式事务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-80" value="MySQL集群" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="1030" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-81" value="MongoDB集群" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="1030" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-83" value="数据平台" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="990" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-92" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="1100" width="700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-93" value="底层部署" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="1115" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-94" value="GitLab" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="1110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-96" value="Docker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="300" y="1110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-97" value="K8s" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="1110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-98" value="Jenkins" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="500" y="1110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pnsh548gq-xY3glj7dYo-99" target="Pnsh548gq-xY3glj7dYo-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-99" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1040" y="720" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-101" value="乘客端api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1060" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-102" value="司机端api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1060" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-103" value="管理端api" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1060" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-104" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1440" y="720" width="420" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-105" value="API基础服务集群" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1605" y="720" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-106" value="乘客服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1460" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-107" value="司机服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1560" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-108" value="订单服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1660" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-109" value="规划服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1760" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-110" value="调度服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1460" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-111" value="地图服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1560" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-112" value="支付服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1660" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-113" value="优惠券服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1760" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-114" value="系统服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1460" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-115" value="API接口服务集群" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1045" y="720" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-118" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1235" y="820" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-119" value="PRC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1270" y="790" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-120" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;PRC-Interface&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1245" y="820" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pnsh548gq-xY3glj7dYo-123" value="... ..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1255" y="860" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
