<mxfile host="Electron" modified="2024-09-16T02:35:52.936Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="cC6ZUKEUSk1nHBtntSY_" version="24.6.1" type="device">
  <diagram name="POJO" id="p5r1F2tAwdK742lIiR6g">
    <mxGraphModel dx="892" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q5IU_9JJRUaNob7kESPS-15" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-1" value="frontend" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-2" value="controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-3" value="service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-4" value="mapper" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-5" value="db" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-6" value="POJO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-7" value="ORM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-8" value="&lt;b&gt;&lt;font color=&quot;#007fff&quot;&gt;PO / DO&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.71" y="160" as="sourcePoint" />
            <mxPoint x="559.71" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="190" as="sourcePoint" />
            <mxPoint x="180" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="210" as="sourcePoint" />
            <mxPoint x="100" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-12" value="Req" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-13" value="Resp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="210" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-16" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="340" as="sourcePoint" />
            <mxPoint x="500" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-17" value="&lt;b&gt;&lt;font color=&quot;#007fff&quot;&gt;DTO&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-18" value="&lt;b&gt;&lt;font color=&quot;#007fff&quot;&gt;VO&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="189.71" as="sourcePoint" />
            <mxPoint x="320" y="189.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-23" value="&lt;b&gt;&lt;font color=&quot;#007fff&quot;&gt;BO&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5IU_9JJRUaNob7kESPS-24" value="Business" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="170" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
