# springboot
spring.application.name = tanhua-sso
server.port = 18080

# db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis-plus
mybatis-plus.type-enums-package=com.tanhua.sso.enums
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.global-config.db-config.id-type=auto

# Redis
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s
spring.redis.cluster.nodes = 192.168.45.110:6379,192.168.45.110:6380,192.168.45.110:6381
spring.redis.cluster.max-redirects=5

# RocketMQ
spring.rocketmq.nameServer=192.168.45.110:9876
spring.rocketmq.producer.group=tanhua

# tanhua
jwt.secret=76bd425b6f29f7fcc2e0bfc286043df1

# arcsoft
arcsoft.appid=2yKexS8BDMHdNTzwJpcT3uxujeoTRbP7AReyJxv7KFbf
arcsoft.sdkKey=DstQj1yAARVbH1oed4HbaFifVoiMPbQo3hHnSi2Ssm6L
arcsoft.libPath=F:\\code\\WIN64
